NODE_ENV=development
PORT=8080

SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=3306
SEQUELIZE_DATABASE=gql_v6
SEQUELIZE_USER=root
SEQUELIZE_USER_PASSWORD=
SEQUELIZE_DIALECT=mysql 

JWT_SECRET=hE!!0Worl9_2o24+grAphQ1
JWT_VIEW_FILE_SECRET=t1aNks_L0t+2(o)24.

JWT_EXPIRESIN=1d

